<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vivek | Blogs</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="brand">{V}</div>
      <div>
        <ul>
          <li class="list-item-inline"><a href="/">Home</a></li>
          <li class="list-item-inline">
            <a href="/projects.html">Projects</a>
          </li>
          <li class="list-item-inline">
            <a class="active" href="/blogs.html">Blogs</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="middle-container">
      <div class="skills">
        <h2>My Blogs.</h2>

        <!-- First Blog -->

        <div class="skill-row">
          <img
            class="computer-photo"
            src="images/blogs.png"
            alt="blogs-photo"
          />
          <h3>JavaScript Loops: The Full Platter</h3>
          <p>
            A loop is used to iterate over a block of code repeatedly until the
            condition inside is true. If the condition inside is false or
            becomes false, the the loop will be terminated. Every programming
            language has this feature, the only thing is that the syntax changes
            from one programming language to another.
          </p>
          <a
            class="light-btn"
            target="_blank"
            rel="noopener"
            href="https://vivekkushal.hashnode.dev/javascript-loops-the-full-platter"
            >Read Blog</a
          >
        </div>

        <!-- Second blog -->

        <div class="skill-row">
          <img
            class="projects-photo"
            src="images/blogs.png"
            alt="blogs-photo"
          />
          <h3>The Git Agenda</h3>
          <p>
            Most developers or beginners might have heard the term Git or GitHub
            in their learning phase. The git website itself mentions that it is
            "a free and open source distributed version control system designed
            to handle everything from small to very large projects with speed
            and efficiency".
          </p>
          <a
            class="light-btn"
            target="_blank"
            rel="noopener"
            href="https://vivekkushal.hashnode.dev/the-git-agenda"
            >Read Blog</a
          >
        </div>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        target="_blank"
        rel="noopener"
        href="https://www.linkedin.com/in/vivek-web"
        >LinkedIn</a
      >
      <a
        class="footer-link"
        target="_blank"
        rel="noopener"
        href="https://github.com/simbayp"
        >GitHub</a
      >
      <a
        class="footer-link"
        target="_blank"
        rel="noopener"
        href="https://twitter.com/vivekkushal"
        >Twitter</a
      >
      <p class="copyright">
        Made with ❤️ by Vivek © 2022. All rights reserved.
      </p>
    </div>
  </body>
</html>
